# payhub

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: payhub-ci.yml
common/src/main/java/com/payhub/common/event/: OrderCancelledEvent.java  OrderCreatedEvent.java
common/src/main/java/com/payhub/common/exception/: PaymentProcessingException.java
doc/: c4-container-diagram.puml
doc/adr/: 001-message-queue.md  002-distributed-lock.md
gradle/wrapper/: gradle-wrapper.properties
init-scripts/: 01-schema.sql
order-service/: build.gradle
order-service/src/main/java/com/payhub/order/: OrderServiceApplication.java
order-service/src/main/java/com/payhub/order/controller/: OrderController.java
order-service/src/main/java/com/payhub/order/dto/: OrderRequest.java
order-service/src/main/java/com/payhub/order/entity/: Order.java
order-service/src/main/java/com/payhub/order/repository/: OrderRepository.java
order-service/src/main/java/com/payhub/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/payhub/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/payhub/payment/config/: KafkaConsumerConfig.java  RedisConfig.java
payment-service/src/main/java/com/payhub/payment/consumer/: DltConsumer.java  OrderConsumer.java
payment-service/src/main/java/com/payhub/payment/controller/: StockController.java
payment-service/src/main/java/com/payhub/payment/entity/: Payment.java
payment-service/src/main/java/com/payhub/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/payhub/payment/service/: IdempotencyService.java  StockService.java
payment-service/src/main/resources/: application.yml
